/* 

All the Images that are used on the website are taken from Pinterest.ca

*/


/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    text-decoration: none; 
}
  
*::-webkit-scrollbar {
    width: 0;
}
  
*::-webkit-scrollbar-track {
    background: transparent;
}
  
*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}
  
* {
    -ms-overflow-style: none;
}

body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "B612", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #F2E9E4;
}

/* css for nav bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Change to space-between */
    padding: 10px 50px; /* Adjust padding */
    background-color: #4A4E69;
}

.logo img {
    width: 200px; 
    height: 50px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px; /* Adjust margin */
}

.nav-links li:first-child {
    margin-left: 0; /* Remove margin for the first link */
}

.nav-links li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Home Page styles */
.h-header {
    height: 50rem;
    background: url(Images/heroBanner2.jpg) center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    z-index: 1; 
    position: relative;
  
    /* Create the overlay element */
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);     
      backdrop-filter: blur(1px);
    }
}

.text{
    width: 100%;
    margin: auto;
    backdrop-filter: blur(5px);
    z-index: 2;
}

header h1 {
    color: #EEEEEE !important; 
    font-size: 3rem;
    margin-bottom: 20px;
}
header p {
    color: #fff !important;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
h2 {
    color: #22223B;
    font-family: Arial, sans-serif;
    font-size: 3em;
    text-align: center;
}

section {
    background-color: #EEEEEE;
    padding: 20px;
    margin-bottom: 20px;
}


.character-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.featured-characters, .featured-artists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-characters .character, .featured-artists .artist{
    width: 340px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #31363F;
    padding: 20px;
    margin: 30px;
    color: #EEEEEE;
    box-shadow: 0 0 5px #222831;
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.featured-characters .character:hover, .featured-artists .artist:hover{
    transform: scale(1.05);
    -webkit-box-shadow: 16px 12px 37px -8px rgba(34,40,49,0.84);
-moz-box-shadow: 16px 12px 37px -8px rgba(34,40,49,0.84);
box-shadow: 16px 12px 37px -8px rgba(34,40,49,0.84);
}

.featured-characters .character img, .featured-artists .artist img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.featured-characters .character:hover img, .featured-artists .artist:hover img{
    transform: scale(1.05);
}

.featured-characters .character .details, .featured-artists .artist .details{
    text-align: center;
}

.featured-characters .character .details h4, .featured-artists .artist .details h4{
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    margin: 0;
}

.featured-characters .character .details p, .featured-artists .artist .details p{
    color: #666;
    font-family: Arial, sans-serif;
    font-size: 1em;
    margin: 0;
}

.featured-series {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.featured-series .series {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color:#222831;
    color: #EEEEEE;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}
.featured-series .series:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 16px 12px 37px -8px rgba(34,40,49,0.84);
-moz-box-shadow: 16px 12px 37px -8px rgba(34,40,49,0.84);
box-shadow: 16px 12px 37px -8px rgba(34,40,49,0.84);
}

.featured-series .series img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.featured-series .series .details {
    flex: 1;
}

.featured-series .series .details h4 {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    margin: 0;
}

.featured-series .series .details p {
    color: #666;
    font-family: Arial, sans-serif;
    font-size: 1em;
    margin: 0;
}

.read-more-button {
  
    background-color: #C9ADA7;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 5px;
}
  
.about-us h2 {
    font-size: calc(1.3rem + 0.3vw);
    margin-bottom: 1rem;
}
  
.about-us p {
    font-size: calc(1rem + 0.2vw);
    line-height: 1.5;
    text-align: justify;
}
  
.about-us .values, .about-us .mission, .about-us .vision {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    background-color: #fff;
}
  
.about-us .values h3, .about-us .mission h3, .about-us .vision h3 {
    font-size: calc(1.1rem + 0.2vw);
    margin-bottom: 0.5rem;
}
 
.about-us ul {
    list-style: none;
    padding: 0;
}
 
.about-us li {
    margin-bottom: 0.5rem;
}

.contact-us {
    text-align: center;
}
  
.contact-us h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
  
.contact-us p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}
  
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
}
  
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
}
  
.info-item {
    text-align: left;
    margin: 1rem;
}
  
.info-item i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 1rem;
}
  
.info-item p {
    font-size: 1rem;
    line-height: 1.5;
}
  
.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px; /* Add gap between form and map */
}
  
.contact-form,
.map {
    width: calc(50% - 10px); /* Display side by side with gap */
    margin-bottom: 20px; /* Add bottom margin for space */
    height: 20%;
}
  
.contact-form label {
    font-size: 1rem;
    margin-bottom: 2rem;
}
  
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
  
.map {
    flex: 1;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
footer {
    background-color: #4A4E69;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
  
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

  /* media-query */
@media (max-width: 425px) {
    .contact-content {
        flex-direction: column;
    }
    .contact-form,
    .map {
        width: 100%;
    }
    .about-us h2 {
        font-size: 1.5rem;
    }
    .about-us p, .about-us li {
        font-size: 0.9rem;
    }
}
  
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }
    .contact-form,
    .map {
        width: 100%;
    }
    .about-us {
        flex-direction: column;
    }
}
@media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
